<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:weightSum="5"
              android:padding="8dp"
              android:descendantFocusability="blocksDescendants"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/itemTitleInventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1a237e"
            android:textSize="20sp"
            android:layout_marginBottom="2dp"
            android:text="Soap"/>


        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="8dp"
                android:id="@+id/itemCodeInventory"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="10001"/>
            <TextView
                android:textSize="8dp"
                android:id="@+id/itemCategoryInventory"
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="wrap_content"
                android:text="Kitchen"/>

        </LinearLayout>
        <TextView
            android:textSize="8dp"
            android:id="@+id/itemDescInventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1kg Unga Ngano"/>
    </LinearLayout>

    <TextView
        android:id="@+id/itemPriceInventory"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#545454"
        android:text="100"/>
</LinearLayout>