<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="bottom">
    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/inventory"
        android:layout_width="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconResource="@mipmap/ic_add_shopping_cart"
        fancy:fb_radius="64dp">
    </mehdi.sakout.fancybuttons.FancyButton>
    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/contacts"
        android:layout_width="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconResource="@mipmap/ic_contacts"
        fancy:fb_radius="64dp">
    </mehdi.sakout.fancybuttons.FancyButton>
    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/reports"
        android:layout_width="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconResource="@mipmap/ic_assignment"
        fancy:fb_radius="64dp">
    </mehdi.sakout.fancybuttons.FancyButton>
    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/orders"
        android:layout_width="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconResource="@mipmap/ic_touch"
        fancy:fb_radius="64dp">
    </mehdi.sakout.fancybuttons.FancyButton>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.01"
        android:gravity="right">
    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/proceed"
        android:layout_width="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconResource="@mipmap/ic_chevron_right"
        fancy:fb_radius="64dp">
    </mehdi.sakout.fancybuttons.FancyButton>
    </LinearLayout>

</LinearLayout>
